{
  "development": {
    "username": "bc036ae14d34e5",
    "password": "aaa24769",
    "database": "heroku_4362ff399c72cd5",
    "host": "eu-cdbr-west-01.cleardb.com",
    "port": "3306",
    "dialect": "mysql"
  },
  "test": {
    "username": "bc036ae14d34e5",
    "password": "aaa24769",
    "database": "heroku_4362ff399c72cd5",
    "host": "eu-cdbr-west-01.cleardb.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "bc036ae14d34e5",
    "password": "aaa24769",
    "database": "heroku_4362ff399c72cd5",
    "host": "eu-cdbr-west-01.cleardb.com",
    "dialect": "mysql"
  }
}
